<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tourist Places</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <section class="placebody">
        <section class="placeheader"></section>
    <header>
            <section class="placeh1">
        <h1>Ｔｏｕｒｉｓｔ Ｐｌａｃｅｓ</h1>
            </section>
        <nav>
            <ul>
                <li><a href="index.html">🌟 Homepage</a></li>
                <li><a href="profile.html">🧕🏻 Profile</a></li>
                <li><a href="hometown.html">🏘️ Hometown</a></li>
                <li><a href="localfood.html">🥘 Local Food</a></li>
            </ul>
        </nav>
    </header>
        </section>
    </section>
    <section class="placemain">
    <main>
        <section class="placedescription">
            <h2>Tulungagung</h2>
            <p>Tulungagung bagaikan sebuah permata tersembunyi di Jawa Timur, bagaimana tidak? kota ini menawarkan pesona alam yang memukau dengan beragam destinasi wisata yang menakjubkan. Dari pantai eksotis dengan pasir putih lembut hingga pegunungan hijau yang menjulang.
                Tulungagung memiliki segalanya untuk memuaskan jiwa petualang. Menikmati keindahan panorama alam yang masih alami, udara segar, dan keramahan penduduk setempat.</p>
            <div class="gallery">
                <img src="pntai.png" alt="Tourist place 1">
                <img src="ranugumbolo.png" alt="Tourist place 2">
                <img src="jls.png" alt="Tourist place 3">
            </div>
        </section>

        <section class="additional-photos">
            <h2>3 Tempat Wisata di Tulungagung</h2>
            <div class="photo-description">
                <h3>Pantai Pacar</h3>
                <img src="pntai.png" alt="Additional place 1">
                <p>DPantai Pacar, Tulungaggung - Pantai Pacar adalah salah satu destinasi wisata di Tulungagung, Jawa Timur. Pantai Pacar terletak di Desa Pucanglaban, Kecamatan Pucanglaban dan diapit oleh dua pantai lain, yaitu Pantai Molang dan Pantai Lumbung.
                    Salah satu daya tarik Pantai Pacar adalah suasana yang tenang dan masih alami. Destinasi ini memang belum terlalu banyak dikunjungi oleh para wisatawan. Mengapa pantai ini disebut Pantai Pacar? Sebagian orang mungkin belum tahu jika kata “pacar” pada nama pantai bukan merujuk pada istilah teman istimewa yang menjalin hubungan spesial. Konon, Pantai Pacar awalnya banyak ditumbuhi oleh tumbuhan dan pepohonan.
                    Salah satu tumbuhan yang mendominasi kawasan ini adalah tumbuhan pacar air. Ini adalah tanaman semak dengan bunga cantik warna-warni.</p>
            </div>
            <div class="photo-description">
                <h3>Ranu Gumbolo</h3>
                <img src="ranugumbolo.png" alt="Additional place 2">
                <p>Ranu Gumbolo adalah danau dengan aliran air dari Waduk Wonorejo di Tulungagung. Jadi danau di sini bisa dikatakan termasuk bagian dari waduk tersebut. Meskipun begitu, suasana dan pemandangan di sekelilingnya mampu memanjakan mata.
                    Karena keindahannya, tempat wisata ini kini menjadi tempat wisata unggulan di Tulungagung. Nama Ranu Gumbolo Tulungagung sendiri berasal dari Ranu Kumbolo atau danau terkenal di jalur pendakian Gunung Semeru.
                    Sekilas, tampilan Ranu Gumbolo Tulungagung memang mirip dengan danau Ranu Gumbolo. Sehingga, dinamai mirip dengan Ranu Kumbolo.</p>
            </div>
            <div class="photo-description">
                <h3>JLS</h3>
                <img src="jls.png" alt="Additional place 3">
                <p>
                    Jalur Lintas Selatan (JLS) Tulungagung merupakan jalan yang menghubungkan pantai-pantai di selatan Jawa Timur. JLS ini memiliki banyak keunggulan. JLS Tulungagung menawarkan pemandangan hamparan laut biru, bebukitan hijau, dan deretan pantai dengan pasir putih.
                    Di sekitar JLS juga terdapat berbagai tempat untuk menikmati kuliner, seperti ikan bakar di Pantai Klatak, seafood di Pantai Prigi, dan jajanan tradisional di sepanjang jalan.
                    JLS Tulungagung menyimpan berbagai peninggalan sejarah dan budaya, seperti Candi Gayatri peninggalan Kerajaan Kadiri dan tradisi "Sedekah Laut" di Desa Besuki. Hembusan angin pantai yang menenangkan hati juga berbagai spot foto yang menarik membuat JLS Tulungagung menjadi tempat wisata unggulan di Tulungagung.</p>
            </div>
        </section>
    </main>
    </section>
    <script src="script.js"></script>
</body>
</html>